{
    "compileOnSave": true,
    "compilerOptions": {
        "sourceMap": true,
        "module": "es6",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "noImplicitAny": true,
        "target": "es2017",
        "allowJs": true,
        "typeRoots": [
            "./node_modules/phaser/types"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules",
    ]
}
